<!DOCTYPE html>

<html>

<head>
<title>OL</title>
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>

<style>
#map {
    width:400px;
    height:400px;
}
</style>
</head>

<body>
<div id="map"></div>


<script>
if (localStorage.getItem('usc_spatial_data') === null) {
var coordinates = {
	'Helen Topping' : {'lon':-118.28819, 'lat':34.01929},
	'Gerontology' : {'lon':-118.29017, 'lat':34.02011},
	'Science Engg' : {'lon':-118.28893, 'lat':34.01991},
	'Leavey' : {'lon':-118.28309, 'lat':34.02167},
	'Intl and PA' : {'lon':-118.28364, 'lat':34.02129},
	'Doheny' : {'lon':-118.28410, 'lat':34.02032},
	'Pardee Lawn' : {'lon':-118.28300, 'lat':34.01967},
	'Franklin Family' : {'lon':-118.28374, 'lat':34.01919},
	'USC Fountain' : {'lon':-118.28502, 'lat':34.02021},
	'ATO Frat' : {'lon':-118.28462, 'lat':34.02065},
	'Generations' : {'lon':-118.28317, 'lat':34.02223},
	'Uytengsu' : {'lon':-118.28803, 'lat':34.02400},
	'Home' : {'lon':-118.29416, 'lat':34.02232}
};

localStorage.setItem('usc_spatial_data',JSON.stringify(coordinates));

}

var coordinates = JSON.parse(localStorage.getItem('usc_spatial_data'));

// verify that we fetched our data correctly
console.log(coordinates);

var map;
function initMap() {

   map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([-118.2855507,34.0205363]),
          zoom: 18,
          maxZoom: 18
        })
      });

}// initMap()

function addMarker(lat, lon, name) {
var layer = new ol.layer.Vector({
     source: new ol.source.Vector({
         features: [
             new ol.Feature({
                 geometry: new ol.geom.Point(ol.proj.fromLonLat([lon,lat]))
             })
         ]
     }),
		 style: new ol.style.Style({
			 image: new ol.style.Circle({
				 radius: 7,
				 stroke: new ol.style.Stroke({
				 color: '#0000FF'
				 })
			 }),
			 text: new ol.style.Text({
				 text: name,
				 fill: new ol.style.Stroke({color: '#0000FF'}),
				 stroke: new ol.style.Stroke({color: '#FFFFFF', width: 2}),
			 })
	 })
 });
 map.addLayer(layer);
}// addMarker()


// load and setup map layers
initMap();

for (var key of Object.keys(coordinates)) {
    console.log(key + " -> " + " " + coordinates[key].lat + " " + coordinates[key].lon)
		addMarker(coordinates[key].lat, coordinates[key].lon, key)
}

</script>

</body>

</html>

<!--
https://www.google.com/maps/search/usc/@34.0205363,-118.2855507,36m/data=!3m1!1e3
-->
